{
  "version": "5.0.0",
  "features": [
    {
      "name": "DTO",
      "dotNetTemplates": [
        {
          "inputPath": "Domain\\Mappers\\EntityMapperTemplate.tt",
          "outputPath": "{Project}.Domain\\{Domain}\\Mappers\\{Entity}Mapper.cs"
        },
        {
          "inputPath": "DomainDto\\EntityDtoTemplate.tt",
          "outputPath": "{Project}.Domain.Dto\\{Domain}\\{Entity}Dto.cs"
        }
      ]
    },
    {
      "name": "Option",
      "angularTemplates": [
        {
          "inputPath": "src\\app\\domains\\services\\EntityOptionDasServiceTemplate.tt",
          "outputPath": "src\\app\\domains\\{Entity}-option\\services\\{Entity}-option-das.service.ts"
        },
        {
          "inputPath": "src\\app\\domains\\store\\EntityOptionStateTemplate.tt",
          "outputPath": "src\\app\\domains\\{Entity}-option\\store\\{Entity}-option.state.ts"
        },
        {
          "inputPath": "src\\app\\domains\\store\\EntityOptionsActionsTemplate.tt",
          "outputPath": "src\\app\\domains\\{Entity}-option\\store\\{Entity}-options.actions.ts"
        },
        {
          "inputPath": "src\\app\\domains\\store\\EntityOptionsEffectsTemplate.tt",
          "outputPath": "src\\app\\domains\\{Entity}-option\\store\\{Entity}-options.effects.ts"
        },
        {
          "inputPath": "src\\app\\domains\\store\\EntityOptionsReducerTemplate.tt",
          "outputPath": "src\\app\\domains\\{Entity}-option\\store\\{Entity}-options.reducer.ts"
        }
      ],
      "dotNetTemplates": [
        {
          "inputPath": "PresentationApi\\Controllers\\EntityOptionsController.tt",
          "outputPath": "{Project}.Presentation.Api\\Controllers\\{Domain}\\{Entity}OptionsController.cs"
        },
        {
          "inputPath": "Application\\EntityOptionAppService.tt",
          "outputPath": "{Project}.Application\\{Domain}\\{Entity}OptionAppService.cs"
        },
        {
          "inputPath": "Application\\IEntityOptionAppService.tt",
          "outputPath": "{Project}.Application\\{Domain}\\I{Entity}OptionAppService.cs"
        },
        {
          "inputPath": "Domain\\Mappers\\EntityOptionMapperTemplate.tt",
          "outputPath": "{Project}.Domain\\{Domain}\\Mappers\\{Entity}OptionMapper.cs"
        },
        {
          "inputPath": "CrosscuttingCommon\\PartialOptionRightsTemplate.tt",
          "outputPath": "{Project}.Crosscutting.Common\\Rights.cs",
          "isPartial": true,
          "partialInsertionMarkup": "RightsForOption"
        },
        {
          "inputPath": "PresentationApi\\PartialOptionBianetconfigTemplate.tt",
          "outputPath": "{Project}.Presentation.Api\\bianetconfig.json",
          "isPartial": true,
          "partialInsertionMarkup": "ConfigForOption"
        }
      ]
    }
  ]
}
